server {
  location /status-board {
    alias /srv/www/status-board;
  }

  location /ssl-status/field-a {
    proxy_pass http://localhost:4202;
      proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location /ssl-status/field-b {
    proxy_pass http://localhost:4203;
      proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location /ssl-vision/field-a {
    proxy_pass http://localhost:4204;
      proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location /ssl-vision/field-b {
    proxy_pass http://localhost:4205;
      proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }
}