# Serve the UI resources from local filesystem
Alias /status-board "/srv/www/status-board"
<Directory /srv/www/status-board>
	Require all granted	
</Directory>

# Proxy request for field A to the field-a proxy instance
ProxyPass /ssl-status/field-a ws://localhost:4202/ssl-status/field-a
ProxyPassReverse /ssl-status/field-a ws://localhost:4202/ssl-status/field-a

# Proxy request for field B to the field-b proxy instance
ProxyPass /ssl-status/field-b ws://localhost:4203/ssl-status/field-b
ProxyPassReverse /ssl-status/field-b ws://localhost:4203/ssl-status/field-b

# Proxy request for field A to the field-a proxy instance
ProxyPass /ssl-vision/field-a ws://localhost:4204/ssl-vision/field-a
ProxyPassReverse /ssl-vision/field-a ws://localhost:4204/ssl-vision/field-a

# Proxy request for field B to the field-b proxy instance
ProxyPass /ssl-vision/field-b ws://localhost:4205/ssl-vision/field-b
ProxyPassReverse /ssl-vision/field-b ws://localhost:4205/ssl-vision/field-b
